<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="API_Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.rottentomatoes.com/api/public/v1.0/</Value>
    </Setting>
    <Setting Name="API_Key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">38act3895xhz2558fkpwduwz</Value>
    </Setting>
  </Settings>
</SettingsFile>